<nav class="navbar navbar-expand-md navbar-dark bg-success shadow-sm">
  <div class="container">
    <a href="/viewAllAppointments" class="navbar-brand"> Home </a>

    <div id="navbarSupportedContent" class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="/viewAllDiagnosticCenters" class="nav-link"
            >Diagnostic Center</a
          >
        </li>
        <li class="nav-item">
          <a href="/viewAllTests" class="nav-link">Diagnostic Tests</a>
        </li>
        <li class="nav-item">
          <a href="/viewAllTestResult" class="nav-link">Test Results</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">Sign Out</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container data">
  <h1>Center Details</h1>
  <table
    class="table table-sm table-stripped table-bordered table-hover diagnostiscenters"
  >
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Name</th>
      <th scope="col">Contact</th>
      <th scope="col">Address</th>
      <th scope="col">Email</th>
    </tr>
    <tr>
      <td>{{ appointment.diagnosticCenter.id }}</td>
      <td>{{ appointment.diagnosticCenter.name }}</td>
      <td>{{ appointment.diagnosticCenter.contactNo }}</td>
      <td>{{ appointment.diagnosticCenter.address }}</td>
      <td>{{ appointment.diagnosticCenter.contactEmail }}</td>
    </tr>
  </table>
</div>
<div class="data">
  <div class="container">
    <h1>Test Details</h1>
    <table
      class="table table-sm table-striped table-bordered table-hover diagnostictests"
    >
      <tr>
        <th scope="col">Id</th>
        <th scope="col">TestName</th>
        <th scope="col">TestPrice</th>
        <th scope="col">NormalValue</th>
        <th scope="col">Units</th>
        <th scope="col" colspan="2">Opeations</th>
      </tr>
      <tr *ngFor="let d of appointment.diagnosticTests">
        <td>{{ d.id }}</td>
        <td>{{ d.testName }}</td>
        <td>{{ d.testPrice }}</td>
        <td>{{ d.normalValue }}</td>
        <td>{{ d.units }}</td>
        <td>
          <button class="btn btn-success" (click)="modifyTest(d)">
            Modify
          </button>
        </td>
        <td>
          <button class="btn btn-danger" (click)="deleteTest(d)">Delete</button>
        </td>
      </tr>
    </table>
    <button class="btn btn-success" (click)="goBack()">Go Back</button>
  </div>
</div>
<div class="data">
  <div class="container">
    <h1>Test Results</h1>
    <table
      class="table table-sm table-striped table-bordered table-hover diagnostictests"
    >
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Test Reading</th>
        <th scope="col">Condition</th>
        <th scope="col" colspan="2">Opeations</th>
      </tr>
      <tr *ngFor="let d of appointment.testResult">
        <td>{{ d.id }}</td>
        <td>{{ d.testReading }}</td>
        <td>{{ d.condition }}</td>
        <td>
          <button class="btn btn-success" (click)="modifyResult(d)">
            Modify
          </button>
        </td>
        <td>
          <button class="btn btn-danger" (click)="deleteResult(d)">
            Delete
          </button>
        </td>
      </tr>
    </table>
    <button class="btn btn-success" (click)="goBack()">Go Back</button>
  </div>
</div>
