<nav class="navbar navbar-expand-md navbar-dark bg-success shadow-sm">
  <div class="container">
    <a href="/viewAllAppointments" class="navbar-brand"> Home </a>

    <div id="navbarSupportedContent" class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="/viewAllDiagnosticCenters" class="nav-link"
            >Diagnostic Center</a
          >
        </li>
        <li class="nav-item">
          <a href="/viewAllTests" class="nav-link">Diagnostic Tests</a>
        </li>
        <li class="nav-item">
          <a href="/viewAllTestResult" class="nav-link">Test Results</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">Sign Out</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="data">
  <table>
    <tr>
      <td>
        <label for="">Center Name :</label>
      </td>
      <td>
        <input type="text" width="20" [(ngModel)]="center.name" />
      </td>
    </tr>
    <tr>
      <td>
        <label for="">Contact No :</label>
      </td>
      <td>
        <input type="text" width="20" [(ngModel)]="center.contactNo" />
      </td>
    </tr>
    <tr>
      <td>
        <label for="">Address :</label>
      </td>
      <td>
        <input type="text" width="20" [(ngModel)]="center.address" />
      </td>
    </tr>
    <tr>
      <td>
        <label for="">Email :</label>
      </td>
      <td>
        <input type="text" width="20" [(ngModel)]="center.contactEmail" />
      </td>
    </tr>
  </table>
  <button class="btn btn-success" (click)="addCenter()">Add Center</button>
</div>
