<nav class="navbar navbar-expand-md navbar-light bg-success shadow-sm">
  <div class="container">
    <a href="/viewAppointmentsOfPatient" class="navbar-brand"> Home </a>

    <div class="signout nav-item">
      <button class="btn" (click)="logout()">Sign Out</button>
    </div>
  </div>
</nav>
<div>
  <table>
    <tr>
      <td>
        <label for="">Patient Name :</label>
      </td>
      <td>
        <input type="text" width="20" [(ngModel)]="patient.name" />
      </td>
    </tr>
    <tr>
      <td>
        <label for="">Phone No :</label>
      </td>
      <td>
        <input type="text" width="20" [(ngModel)]="patient.phoneNo" />
      </td>
    </tr>
    <tr>
      <td>
        <label for="">Age :</label>
      </td>
      <td>
        <input type="text" width="20" [(ngModel)]="patient.age" />
      </td>
    </tr>
    <tr>
      <td>
        <label for="">Gender :</label>
      </td>
      <td>
        <input
          type="radio"
          name="gender"
          [(ngModel)]="patient.gender"
          value="Male"
        />Male
        <input
          type="radio"
          name="gender"
          [(ngModel)]="patient.gender"
          value="Female"
        />Female
      </td>
    </tr>
  </table>
  <button class="btn btn-success patient" (click)="addPatient()">
    Register Patient
  </button>
</div>
