<nav class="navbar navbar-expand-md navbar-dark bg-success shadow-sm">
  <div class="container">
    <a href="/viewAllAppointments" class="navbar-brand"> Home </a>

    <div id="navbarSupportedContent" class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="/viewAllDiagnosticCenters" class="nav-link"
            >Diagnostic Center</a
          >
        </li>
        <li class="nav-item">
          <a href="/viewAllTests" class="nav-link">Diagnostic Tests</a>
        </li>
        <li class="nav-item">
          <a href="/viewAllTestResult" class="nav-link">Test Results</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">Sign Out</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container data">
  <input
    type="text"
    width="40"
    placeholder="Enter Center Name"
    [(ngModel)]="center.name"
    name="center.id"
    [ngModelOptions]="{ standalone: true }"
  /><button class="btn btn-info" (click)="serchCenter()">Search</button>
  <form action="">
    <table>
      <tr>
        <td>
          <label for="">Center Name :</label>
        </td>
        <td>
          <input
            type="text"
            width="20"
            [(ngModel)]="center.name"
            name="center.name"
            [ngModelOptions]="{ standalone: true }"
          />
        </td>
      </tr>
      <tr>
        <td>
          <label for="">Contact No :</label>
        </td>
        <td>
          <input
            type="text"
            width="20"
            [(ngModel)]="center.contactNo"
            name="center.contactNo"
            [ngModelOptions]="{ standalone: true }"
          />
        </td>
      </tr>
      <tr>
        <td>
          <label for="">Address :</label>
        </td>
        <td>
          <input
            type="text"
            width="20"
            [(ngModel)]="center.address"
            name="center.address"
            [ngModelOptions]="{ standalone: true }"
          />
        </td>
      </tr>
      <tr>
        <td>
          <label for="">Email :</label>
        </td>
        <td>
          <input
            type="text"
            width="20"
            [(ngModel)]="center.contactEmail"
            [ngModelOptions]="{ standalone: true }"
            name="center.contactEmail"
          />
        </td>
      </tr>
    </table>
    <button class="btn btn-success" (click)="addCenter()">Add Center</button>
  </form>
</div>
