<nav class="navbar navbar-expand-md navbar-light bg-success shadow-sm">
  <div class="container">
    <a href="/viewAppointmentsOfPatient" class="navbar-brand"> Home </a>

    <div class="signout nav-item">
      <button class="btn" (click)="logout()">Sign Out</button>
    </div>
  </div>
</nav>
<div class="container data">
  <h1>Patient Details</h1>
  <table
    class="table table-sm table-stripped table-bordered table-hover diagnostiscenters"
  >
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Name</th>
      <th scope="col">Contact</th>
      <th scope="col">Address</th>
      <th scope="col">Email</th>
    </tr>
    <tr>
      <td>{{ patient.patientid }}</td>
      <td>{{ patient.name }}</td>
      <td>{{ patient.phoneNo }}</td>
      <td>{{ patient.age }}</td>
      <td>{{ patient.gender }}</td>
    </tr>
  </table>
  <div class="bookAppointment">
    <input
      type="date"
      name="appointmentDate"
      [(ngModel)]="appointment.appointmentDate"
    />
    <button class="btn btn-success" (click)="bookAppointment()">
      Book Appointment
    </button>
  </div>
</div>
