<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-success shadow-sm">
    <div class="container">
      <a href="/viewAllAppointments" class="navbar-brand"> Home </a>

      <div id="navbarSupportedContent" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="/viewAllDiagnosticCenters" class="nav-link"
              >Diagnostic Center</a
            >
          </li>
          <li class="nav-item">
            <a href="/viewAllTests" class="nav-link">Diagnostic Tests</a>
          </li>
          <li class="nav-item">
            <a href="/viewAllTestResult" class="nav-link">Test Results</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">Sign Out</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <table
      class="table table-sm table-striped table-bordered table-hover appointments"
    >
      <tr>
        <th scope="col">Appointment Id</th>
        <th scope="col">Appointment Date</th>
        <th scope="col">Patient Name</th>
        <th colspan="3" scope="col">Operations</th>
      </tr>
      <tr *ngFor="let a of appointmnets">
        <td>{{ a.id }}</td>
        <td>{{ a.appointmentDate }}</td>
        <td>{{ a.patient.name }}</td>
        <td *ngIf="!checkApporoved(a)">
          <button class="btn btn-success" (click)="onApprove(a)">
            Approve
          </button>
        </td>
        <td *ngIf="!checkApporoved(a)">
          <button class="btn btn-danger" (click)="onReject(a)">Reject</button>
        </td>
        <td *ngIf="checkApporoved(a)">
          <button
            class="btn btn-success"
            (click)="addCenter(a)"
            [disabled]="checkCenter(a)"
          >
            Add Center
          </button>
        </td>
        <td *ngIf="checkApporoved(a)">
          <button class="btn btn-success" (click)="addTest(a)">Add Test</button>
        </td>
        <td *ngIf="checkApporoved(a)">
          <button class="btn btn-success" (click)="addTestResult(a)">
            Add Testresult
          </button>
        </td>
        <td *ngIf="checkApporoved(a)">
          <button class="btn btn-info" (click)="viewDetails(a)">
            View Details
          </button>
        </td>
      </tr>
    </table>
  </div>
</body>
