<body class="text-center">
  <main class="form-signin">
    <form>
      <h1 class="h3 mb-3 fw-normal">Please Log in</h1>

      <div class="form-floating">
        <input
          type="email"
          class="form-control"
          id="floatingInput"
          name="username"
          placeholder="Email address"
          [(ngModel)]="user.username"
          required
        />
      </div>
      <div class="form-floating">
        <input
          type="password"
          class="form-control"
          id="floatingPassword"
          name="password"
          placeholder="Password"
          [(ngModel)]="user.password"
          required
        />
      </div>
      <div class="role">
        <input
          type="radio"
          [(ngModel)]="user.role"
          value="Patient"
          name="role"
          required
        />
        Patient
        <input
          type="radio"
          [(ngModel)]="user.role"
          value="Admin"
          name="role"
          required
        />
        Admin
      </div>
      <button class="w-60 btn btn-md btn-primary" (click)="onClick()">
        Log in
      </button>
    </form>
  </main>
</body>
