<nav class="navbar navbar-expand-md navbar-dark bg-success shadow-sm">
  <div class="container">
    <a href="/viewAllAppointments" class="navbar-brand"> Home </a>

    <div id="navbarSupportedContent" class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="/viewAllDiagnosticCenters" class="nav-link"
            >Diagnostic Center</a
          >
        </li>
        <li class="nav-item">
          <a href="/viewAllTests" class="nav-link">Diagnostic Tests</a>
        </li>
        <li class="nav-item">
          <a href="/viewAllTestResult" class="nav-link">Test Results</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">Sign Out</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  <table
    class="table table-sm table-stripped table-bordered table-hover diagnostiscenters"
  >
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Name</th>
      <th scope="col">Contact</th>
      <th scope="col">Address</th>
      <th scope="col">Email</th>
      <th scope="col" colspan="3">Operations</th>
    </tr>
    <tr *ngFor="let dc of centers">
      <td>{{ dc.id }}</td>
      <td>{{ dc.name }}</td>
      <td>{{ dc.contactNo }}</td>
      <td>{{ dc.address }}</td>
      <td>{{ dc.contactEmail }}</td>
      <td>
        <button class="btn btn-info" (click)="showTests(dc)">View Tests</button>
      </td>
      <td>
        <button class="btn btn-success" (click)="modifycenter(dc)">
          Modify
        </button>
      </td>
      <td>
        <button class="btn btn-danger" (click)="deleteCenter(dc)">
          Delete
        </button>
      </td>
    </tr>
  </table>
  <button class="btn btn-info" (click)="addCenter()">Add Center</button>
</div>
