<nav class="navbar navbar-expand-md navbar-light bg-success shadow-sm">
  <div class="container">
    <a href="/viewAppointmentsOfPatient" class="navbar-brand"> Home </a>

    <div class="signout nav-item">
      <button class="btn" (click)="viewTestResult()">View TestResult</button>
      <button class="btn" (click)="registerPatient()">Resgister Patient</button>
      <button class="btn" (click)="logout()">Sign Out</button>
    </div>
  </div>
</nav>
<div class="container">
  <div class="search">
    <input type="text" [(ngModel)]="name" />
    <button class="btn btn-info" (click)="showAppointments()">Search</button>
  </div>
  <table
    class="table table-sm table-striped table-bordered table-hover appointments"
  >
    <tr>
      <th scope="col">Appointment Id</th>
      <th scope="col">Appointment Date</th>
      <th scope="col">Patient Name</th>
      <th scope="col">Status</th>
    </tr>
    <tr *ngFor="let a of appointments">
      <td>{{ a.id }}</td>
      <td>{{ a.appointmentDate }}</td>
      <td>{{ a.patient.name }}</td>
      <td>
        <span *ngIf="checkApprroved(a)">Approved</span>
        <span *ngIf="!checkApprroved(a)">Pending</span>
      </td>
    </tr>
  </table>
  <button class="btn btn-info" (click)="addAppointment()">
    Add Appointment
  </button>
</div>
